api=yes
api-key=dummy
include-dir=/etc/powerdns/pdns.d
launch=
local-address=0.0.0.0
local-port=53
local-ipv6=
security-poll-suffix=
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8081
